#PlayerChunkMapEntry
public net.minecraft.server.management.PlayerChunkMapEntry field_187283_c #players
#Minecraft
public net.minecraft.client.Minecraft field_110449_ao #defaultResourcePacks
#EnumDyeColor
public net.minecraft.item.EnumDyeColor field_193351_w #colorValue